.channel-label {
  display: inline-flex;
  align-items: baseline;
  gap: var(--space-xxs);
  vertical-align: baseline;
  color: inherit;
  text-decoration: none;

  a&:hover > :last-child {
    text-decoration: underline;
  }

  .icon {
    vertical-align: 0;
  }
}
