.composer {
  display: flex;
  flex-direction: column;
  padding: 0;
  height: auto;

  textarea {
    outline: none;
    padding: .7rem;
    resize: none;
    flex-grow: 1;
    border: 0;
    background: transparent;
  }
}

.composer__toolbar {
  padding: var(--space-sm);
}
