.comment {
  padding-left: ~'calc(var(--attribution-avatar-size) + var(--space-md))';
  position: relative;
  transition: background 0.2s;

  .attribution {
    padding-left: 0;
  }

  .attribution__info {
    display: inline;
    margin-left: var(--space-xxs);
  }

  &.is-highlighted,
  :focus > &,
  :target > & {
    background: var(--color-attention-light);
  }
}

.comment__main {
  > * + * {
    margin-top: var(--space-md);
  }
}

.comment__header {
  > * + * {
    margin-top: var(--space-xs);
  }
}

// The "in reply to" bit in the comment header
.comment__parent {
  width: fit-content;

  > a {
    color: var(--color-muted);
    font-size: var(--text-xs);
    font-weight: var(--weight-medium);
  }
}

.comment__parent-tooltip {
  max-width: 80ch;
  max-height: 10em;
  overflow: hidden;
  text-align: left;
  padding: var(--space-md);

  .comment {
    > * + * {
      margin-top: var(--space-xs);
    }
  }
}

.comment__replies {
  margin-top: var(--space-md);
  border: 1px solid var(--color-stroke);
  padding-inline: var(--space-md);
  border-radius: var(--radius);
  font-size: var(--text-xs);

  > :first-child > * > .comment {
    border-top: 0;
  }

  .comment__parent {
    display: none;
  }
}

.comment-list {
  .comment {
    border-top: 1px solid var(--color-stroke);
    padding-block: var(--space-md);
  }

  .divider + * > .comment {
    border-top: 0;
  }
}
