.header {
  background: var(--color-bg);
  position: sticky;
  top: -1px; // ensures that .is-stuck only applies when scrolled down
  z-index: var(--z-index-header);
  border-bottom: 1px solid var(--color-stroke);
  transition: box-shadow 0.2s, border 0.2s;

  .container {
    height: var(--header-height);
    display: flex;
    align-items: center;
  }

  &.is-stuck {
    box-shadow: var(--shadow-sm);
    border-bottom-color: transparent;
  }
}

.forum-title {
  font-size: 1.5em;
  font-weight: var(--weight-medium);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

@media (max-width: @breakpoint-sm) {
  .header-breadcrumb {
    display: none;
  }
}

.header-breadcrumb {
  color: var(--color-muted);
  transition: opacity 0.2s, transform 0.2s;
  align-items: center;
  margin-left: var(--space-xs);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
  flex-shrink: 99;

  > * + * {
    margin-left: var(--space-xs);
  }

  &::before {
    content: ' › ';
    margin: 0 var(--space-xs);
  }

  &[hidden],
  [data-turbo-preview] & {
    visibility: hidden;
    transform: translateY(10px);
    opacity: 0;
    transition: opacity 0.2s, transform 0.2s, visibility 0s 0.2s;
  }

  > a:not(:hover) {
    text-decoration: none;
  }

  > a {
    color: inherit;
  }
}

.email-verification-banner {
  padding-block: var(--space-md);
  font-size: var(--text-xs);
}
