@media (min-width: @breakpoint-sm) {
  .index-nav-structure {
    > :last-child {
      display: contents !important;
    }
  }
}

@media (max-width: (@breakpoint-sm - 1)) {
  .index-create-post {
    order: 1;
    margin-left: auto;
  }
}
