// When the sidebar becomes horizontal, move the create post button to the right side.
@media (max-width: @breakpoint-sm) {
  .index-create-post {
    order: 1;
    margin-left: auto;
  }
}

.index-footer {
  margin-top: var(--space-lg);
}
