.post-full {
  > * + * {
    margin-top: var(--space-xl);
  }

  .metric--comments {
    display: none;
  }
}

.post-header {
  margin-top: var(--space-xl);

  > * + * {
    margin-top: var(--space-xl);
  }

  .channel-label {
    font-size: 1.125em;
    font-weight: var(--font-weight-medium);
  }
}

.post-body {
  font-size: var(--text-md);
}

.post-page .post-full,
.post-comments__comments {
  max-width: 85ch;
  //margin: 0 auto;
}

.post-comments {
}

.post-comments__toolbar {
  gap: var(--space-md);
}
