.post-summary {
  display: flex;
  gap: var(--space-md);
}

.post-summary__avatar {
  width: 2.6em;
  height: 2.6em;
  flex-shrink: 0;
}

.post-summary__content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.post-summary__title {
  font-weight: var(--font-weight-normal);
}

.is-read .post-summary__title {
  color: var(--color-text-muted);
}

.post-summary__title a {
  color: inherit;
  text-decoration: none;
  padding: 10px 0;
  margin: -10px 0;
  display: block;

  &:hover {
    text-decoration: underline;
  }
}

.post-summary__info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: .2rem var(--space-sm);
  font-size: 80%;
  color: var(--color-text-muted);
}

.post.is-read .post-summary__unread {
  display: none;
}
