.post-list-item {
  display: flex;
  gap: var(--space-xs);
}

.post-list-item__content {
  flex-grow: 1;
  display: flex;
  flex-wrap: nowrap;
  gap: var(--space-xs);

  > .post-summary {
    flex-grow: 1;
  }
}

@media (max-width: @breakpoint-xs) {
  .post-list-item__controls {
    display: none;
  }

  .post-list-item__content {
    align-items: flex-start !important;
    gap: 1px !important;
    > :not(.post-summary) {
      font-size: 80%;
    }
  }
  //  flex-wrap: wrap;
  //  justify-content: flex-end;
  //
  //  .post-summary {
  //    width: 100%;
  //  }

  //.post-summary + * {
  //  margin-left: ~'calc(2.6rem + var(--space-md))';
  //}
  //flex-direction: column;

  //> .post-footer {
  //  margin-left: ~"calc(2.6em + var(--space-md))";
  //}
  //}
}

@media (min-width: (@breakpoint-sm + 1)) {
  .post-list-item {
    align-items: center;
  }
}

.post-cards,
.card-list {
  > * {
    margin-bottom: var(--space-lg);
  }
}

.post-card {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.post-card__header {
  display: flex;
  justify-content: space-between;
}

//.post-card__content {
//  max-height: 10em;
//  overflow: hidden;
//}
