.reactions-menu {
  border-radius: 999px;
  overflow: visible;
  min-width: 0;
  max-width: none;
  display: flex;
  flex-direction: row;

  button {
    transition: transform 0.2s;
    transform-origin: bottom;
    padding: 2px;

    &:hover {
      transform: scale(1.2);
    }
  }
}

.reactions-condensed {
  .icon {
    position: relative;
    margin-left: -4px;
    filter: drop-shadow(1px 0 0 var(--color-bg));
  }

  &[data-count='0'] {
    display: none;
  }
}

.reaction[data-count='0'] .icon {
  filter: grayscale(0.9);
  opacity: 0.3;
}
