.user-profile__inner {
  .avatar {
    width: 12ch;
  }
}

.user-profile__content {
  flex-basis: 60ch;
}

.user-profile__controls {
  float: right;
  margin-bottom: -50%;
  margin-left: 50%;
  position: relative;
}
