@import '../system/_variables';
@import '../system/_mixins';

@import '../system/_reset';
@import '../system/_base';
@import '../system/_utils';

@import '../system/_animations';
@import '../system/_attribution';
@import '../system/_avatar';
@import '../system/_badge';
@import '../system/_btn';
@import '../system/_card';
@import '../system/_checkbox';
@import '../system/_dialog';
@import '../system/_divider';
@import '../system/_form';
@import '../system/_input';
@import '../system/_layout';
@import '../system/_loading';
@import '../system/_menu';
@import '../system/_metric';
@import '../system/_nav';
@import '../system/_placeholder';
@import '../system/_search-input';
@import '../system/_skip-link';
@import '../system/_tabs';
@import '../system/_tooltip';
@import '../system/_turbo';
@import '../system/_typography';

@import '../system/_alert';
@import '../system/_alerts';

@import '_channel-card';
@import '_channel-label';
@import '_comment';
@import '_composer';
@import '_header';
@import '_hero';
@import '_index-nav';
@import '_post-comments';
@import '_post-create';
@import '_post-footer';
@import '_post-full';
@import '_post-list';
@import '_post-summary';
@import '_user-label';

.ruler {
  .tabs {
    width: 100%;
    margin: 0 0 0 ~"calc(-1 * var(--space-md))";
    flex-direction: column;
    align-items: stretch;
    font-size: var(--text-xs);
  }

  .tab {
    text-align: left;
    padding-left: var(--space-md);

    &.is-active,
    &[aria-current=page] {
      &::after {
        width: 3px;
        height: 100%;
        bottom: 0;
        left: 0;
        transform: none;
        min-width: 0;
      }
    }
  }
}

.ruler__unread {
  color: var(--color-unread);
  margin: var(--space-sm) 0;

  &::before {
    width: var(--space-md);
    flex-grow: 0;
  }

  &::after {
    display: none;
  }
}

.feed__last-visit-divider {
  color: var(--color-accent);
}

.feed__new-activity {
  position: sticky;
  top: ~"calc(var(--header-height) + var(--space-md))";
  animation: appear .5s;
  margin: 0;

  > * {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .btn {
    box-shadow: var(--shadow-md);
    background-color: var(--color-unread);
    color: var(--color-unread-contrast);
  }
}

.channel-picker__menu {
  max-width: 50ch;

  --space-xs: .3rem;
  --space-sm: .6rem;

  .icon:first-child {
    font-size: var(--text-lg);
  }
}

.post-title {
  form {
    display: none;
  }
}

.search-results .post-summary__title a:visited {
  color: var(--color-text-muted);

  mark {
    color: var(--color-text-muted);
  }
}

.email-verification-notice {
  background: var(--color-info);
  padding-block: var(--space-md);
  font-size: var(--text-xs);

  .container {
    display: flex;
  }

  .btn {
    height: auto;
  }
}

.notifications-menu {
  width: 50ch;
  max-width: none;

  .menu-item {
    margin-top: 2px;

    > .icon {
      color: var(--color-text-muted);
      font-size: 1.2em;
    }

    strong {
      font-weight: var(--font-weight-medium);
    }

    &.is-unread {
      background: var(--color-unread-light);

      > .icon, time {
        color: var(--color-unread);
      }
    }
  }

  .menu-item-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
