.alert {
  border-radius: var(--border-radius);
  padding: var(--space-md);
  background: var(--color-fill);
  display: flex;
  align-items: flex-start;
  font-size: var(--text-xs);
}

.alert--danger {
  background: var(--color-danger);
  color: var(--color-danger-contrast);

  --color-text: var(--color-danger-contrast);
  --color-text-muted: var(--color-danger-contrast);
}

.alert--info {
  background: var(--color-info);
}

.alert--success {
  background: var(--color-success);
  color: var(--color-success-contrast);

  --color-text: var(--color-success-contrast);
  --color-text-muted: var(--color-success-contrast);
}

.alert__icon {
  font-size: var(--text-md);
  margin-right: var(--space-sm);
  line-height: 1;
}

.alert__message {
  margin-top: -2px;
}

.alert__actions {
  display: flex;
  margin: ~"calc(-1 * var(--space-sm))";
  margin-left: var(--space-md);
}
