html {
  background: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-text);
  font-size: 100%;
  line-height: var(--line-height-default);

  @media (max-width: @breakpoint-xs) {
    font-size: 90%;
  }
}

[id] {
  scroll-margin-top: var(--header-height);
}

a,
.link {
  color: var(--color-accent);
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

hr {
  border: 0;
  border-top: 1px solid var(--color-stroke);
  margin: var(--space-xl) 0;
}

:focus {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

[tabindex='-1']:focus {
  outline: none;
}

:focus:not(:focus-visible) {
  outline: none;
}

#main {
  margin-bottom: var(--space-xxl);
}

mark {
  background: transparent;
  font-weight: var(--weight-bold);
  color: var(--color-text);
}

ui-popup > .enter-active,
ui-popup > .leave-active {
  transition: transform 0.15s, opacity 0.15s;
}

ui-popup > .enter-from,
ui-popup > .leave-to {
  transform: scale(0);
  opacity: 0;
}

ui-popup::part(backdrop),
ui-popup > :nth-child(2) {
  z-index: var(--z-index-overlay);
}

[data-placement='bottom'] {
  transform-origin: top center;
}
[data-placement='bottom-start'] {
  transform-origin: top left;
}
[data-placement='bottom-end'] {
  transform-origin: top right;
}
[data-placement='top'] {
  transform-origin: bottom center;
}
[data-placement='top-start'] {
  transform-origin: bottom left;
}
[data-placement='top-end'] {
  transform-origin: bottom right;
}
[data-placement='left'] {
  transform-origin: right center;
}
[data-placement='left-start'] {
  transform-origin: right top;
}
[data-placement='left-end'] {
  transform-origin: right bottom;
}
[data-placement='right'] {
  transform-origin: left center;
}
[data-placement='right-start'] {
  transform-origin: left top;
}
[data-placement='right-end'] {
  transform-origin: left bottom;
}

[data-placement^='top'] {
  margin-top: -6px;
}
[data-placement^='bottom'] {
  margin-top: 6px;
}
[data-placement^='left'] {
  margin-left: -6px;
}
[data-placement^='right'] {
  margin-left: 6px;
}

@media (max-width: @breakpoint-xs) {
  .hide-xs {
    display: none !important;
  }
}

@media (min-width: (@breakpoint-xs + 1)) {
  .hide-sm-up {
    display: none !important;
  }
}

@media (max-width: @breakpoint-sm) {
  .hide-sm-down {
    display: none !important;
  }
}

@media (min-width: (@breakpoint-sm + 1)) {
  .hide-md-up {
    display: none !important;
  }
}

@media (max-width: @breakpoint-md) {
  .hide-md-down {
    display: none !important;
  }
}

@media (min-width: (@breakpoint-md + 1)) {
  .hide-lg-up {
    display: none !important;
  }
}

@media (max-width: @breakpoint-lg) {
  .hide-lg-down {
    display: none !important;
  }
}

@media (min-width: (@breakpoint-lg + 1)) {
  .hide-xl {
    display: none !important;
  }
}

[class*='icon-tabler-lock'] circle {
  display: none;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0.3em 0.1em;
  border-radius: 100%;
  background: currentColor;
  vertical-align: -5px;
}
