.block-link {
  display: block;
  color: inherit;
  text-decoration: none !important;
  border-radius: var(--radius);
  padding: var(--space-md);

  &:hover {
    background: var(--color-fill);
  }

  &:active {
    filter: var(--filter-active);
  }
}
