.breadcrumb {
  list-style: none;
  padding: 0;
  color: var(--color-muted);

  > * {
    display: inline;
  }

  > * + ::before {
    content: ' › ';
    margin: 0 var(--space-xxs);
  }

  [aria-current='page'] {
    color: var(--color-text);
  }
}
