.card {
  border: 1px solid var(--color-stroke);
  border-radius: var(--radius);
}

.card__header {
  background: var(--color-fill);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius);

  summary& {
    .clickable();
    transform: none !important;
    outline: none !important;

    &::marker,
    &::-webkit-details-marker {
      color: var(--color-muted);
      margin-right: var(--space-sm);
    }

    &:focus-visible {
      background: var(--color-accent-light);
    }
  }

  .card[open] & {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.card__body {
  padding: var(--space-lg);
}

.card__row {
  padding: var(--space-sm);

  * + & {
    border-top: 1px solid var(--color-stroke);
  }
}
