.channel-label {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xxs);
  vertical-align: bottom;
  color: inherit;
  text-decoration: none;

  a&:hover > :last-child {
    text-decoration: underline;
  }
}
