.color-picker {
  position: relative;
}

.color-picker__picker {
  position: absolute;
  top: 100%;
  z-index: var(--z-index-overlay);
  box-shadow: var(--shadow-md);
  margin-top: 6px;
  border-radius: var(--radius);
}

.color-picker__swatch,
.swatch {
  display: inline-block;
  vertical-align: middle;
  width: 1.5em;
  height: 1.5em;
  border-radius: 4px;
  border: 1px solid hsl(var(--text-hsl) / 0.1);
}
