.dialog {
  margin: 3rem auto;
  max-width: 100%;
  width: fit-content;
  border: 1px solid var(--color-stroke);
  border-radius: var(--border-radius);
  padding: 2rem;
  background: var(--color-bg);
}

.dialog--sm {
  width: 45ch;
}

.dialog--md {
  width: 55ch;
}

.dialog__header {
  margin-bottom: 1.5rem;
}

.dialog__title {
  font-size: 1.2rem;
  font-weight: var(--font-weight-medium);
}
