.divider {
  display: flex;
  align-items: center;
  color: var(--color-muted);
  text-transform: uppercase;
  font-size: var(--text-xxs);
  font-weight: var(--weight-bold);
  padding: var(--space-xs) 0;

  &::before,
  &::after {
    content: '';
    flex-grow: 1;
    border-bottom: 2px solid;
  }

  &:not(:empty) {
    &::before {
      margin-right: 5px;
    }

    &::after {
      margin-left: 5px;
    }
  }
}
