.emoji-picker {
  padding: 0;
  max-width: none;

  emoji-picker {
    --border-color: var(--color-stroke);
    --border-size: 0;
    --background: var(--color-bg);
    --button-hover-background: var(--color-fill);
    --button-active-background: var(--color-fill);
    --category-font-color: var(--color-muted);
    --indicator-color: var(--color-accent);
    --input-border-color: var(--color-stroke);
    --input-border-radius: var(--radius);
    --input-font-color: var(--color-text);
    --input-placeholder-color: var(--color-muted);
    --input-padding: 0.4em 0.7em;
    --outline-color: var(--color-accent);
  }
}
