input:where([type='date'], [type='datetime-local'], [type='email'], [type='file'], [type='month'], [type='number'], [type='password'], [type='search'], [type='tel'], [type='text'], [type='time'], [type='url'], [type='week']),
textarea,
select,
.input {
  display: block;
  width: 100%;
  border: 1px solid var(--color-stroke);
  background: var(--color-bg);
  color: var(--color-text);
  height: var(--control-height);
  box-sizing: border-box;
  border-radius: var(--radius);
  padding: 0.55em 0.7em;
  -webkit-appearance: none;

  &:focus,
  &:focus-within {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: inset 0 0 0 1px var(--color-accent);
  }

  .has-error & {
    border-color: var(--color-danger);
  }
}

input[type='file'] {
  overflow: hidden;

  &:not(:disabled):not([readonly]) {
    cursor: pointer;
  }

  &::file-selector-button {
    padding: 0 var(--space-md) 0 0;
    margin: 0;
    width: auto;
    background: none;
    color: var(--color-accent-text);
    font-weight: var(--weight-bold);
    pointer-events: none;
    border: 0;
  }
}

*::placeholder {
  color: var(--color-muted);
}

textarea,
.textarea,
select[multiple] {
  height: auto;
  padding: 0.7rem;
}

select:not([multiple]),
.select {
  cursor: default;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="%23888"%3E%3Cpath fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" /%3E%3C/svg%3E');
  background-position: center right 0.5em;
  background-size: 1.25em;
  background-repeat: no-repeat;
  padding-right: 2em;
}

*:invalid + .hide-if-invalid {
  visibility: hidden;
}

.input-container {
  --input-container-padding-start: 2.6em;
  --input-container-padding-end: 2.6em;

  display: flex;
  align-items: center;

  > :not(input, .input, script) {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &:first-child {
      width: var(--input-container-padding-start);
      margin-right: calc(-1 * var(--input-container-padding-start));
    }

    &:last-child {
      width: var(--input-container-padding-end);
      margin-left: calc(-1 * var(--input-container-padding-end));
    }
  }

  > :is(input, .input) {
    &:nth-child(2) {
      padding-left: var(--input-container-padding-start);
    }

    &:nth-last-child(2) {
      padding-right: var(--input-container-padding-end);
    }
  }
}
