.container {
  margin-inline: auto;
  padding-inline: ~"min(2rem, 5vw)";
  max-width: @breakpoint-md;
}

.toolbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--space-sm);

  > form {
    display: flex;
  }
}

.toolbar--right {
  flex-direction: row-reverse;
}

.toolbar--compact {
  gap: 0;
}

.stack {
  > * + * {
    margin-top: var(--space-md);
  }
}

.spacer {
  flex-grow: 1;
}

.with-sidebar-start,
.with-sidebar-end {
  display: flex;
  align-items: flex-start;
}

.with-sidebar-start > :nth-child(2),
.with-sidebar-end > :nth-last-child(2) {
  flex-grow: 999;
}

@media (max-width: @breakpoint-sm) {
  .with-sidebar-start {
    flex-direction: column;
    gap: var(--space-md);
  }
}

@media (min-width: (@breakpoint-sm + 1)) {
  .with-sidebar-start {
    gap: var(--space-xxl);

    > :first-child {
      min-width: 24ch;
      position: sticky;
      top: ~"calc(var(--header-height) + var(--space-md))";
      overflow: auto;
      max-height: ~"calc(100vh - var(--header-height) - var(--space-md))";
    }
  }
}
