.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-md);
  gap: var(--space-sm);
  color: var(--color-muted);

  &::before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 2em;
    height: 2em;
    border: .35em solid var(--color-fill);
    border-top-color: var(--color-stroke);
    border-radius: 50%;
    animation: loading-indicator .6s infinite linear;
  }
}

.loading--inline {
  display: inline-flex;
  padding: 0;
  vertical-align: middle;

  &::before {
    width: 1.2em;
    height: 1.2em;
    border-width: .25em;
  }
}

@keyframes loading-indicator {
  from { transform: rotate(0deg); }
  to { transform: rotate(359deg); }
}
