.mention {
  color: inherit;
  border-radius: var(--radius);
  font-weight: var(--weight-bold);
}

.mention--self {
  background: var(--color-attention-light);
  color: var(--color-attention);
  border-radius: 4px;
  margin: -2px;
  padding: 2px;
}
