.menu {
  background: var(--color-bg);
  box-shadow: var(--shadow-md);
  padding: var(--space-sm);
  border-radius: var(--border-radius);
  min-width: 15ch;
  width: max-content;
  max-width: 30ch;
  margin: .5rem 0;
  z-index: var(--z-index-overlay);
  font-size: 90%;
  overflow: auto;
}

.menu-item {
  border-radius: ~"calc(var(--border-radius) * 2/3)";
  border: 0;
  background: transparent;
  appearance: none;
  margin: 0;
  display: flex;
  gap: var(--space-sm);
  width: 100%;
  align-items: flex-start;
  padding: var(--space-sm);
  text-decoration: none !important;
  color: var(--color-text);
  transform: none !important;
  text-align: left;

  .clickable();

  &:is(:hover, .is-hovered, :focus, .is-focused, [aria-selected=true]) {
    background: var(--color-fill);
  }

  &.is-destructive {
    color: var(--color-danger);

    &:is(:hover, .is-hovered) {
      background: var(--color-danger);
      color: var(--color-danger-contrast);
    }
  }

  &.is-active {
    color: var(--color-accent);
    background: var(--color-accent-light);
  }

  > .icon {
    flex-shrink: 0;
  }
}

.menu-item-title {
  display: block;
  font-weight: var(--font-weight-medium);
}

.menu-item-description {
  display: block;
  color: var(--color-text-muted);
  font-size: var(--text-xxs);
  margin-top: var(--space-xs);
}

.menu-item .badge,
.menu-item-check {
  margin-left: auto;
}

.menu-divider {
  margin: var(--space-sm);

  + .menu-divider,
  .menu > &:first-child,
  .menu > &:last-child {
    display: none;
  }
}

.menu-heading {
  text-transform: uppercase;
  font-size: var(--text-xxs);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-muted);
  padding: var(--space-sm);
}
