.metric {
  color: var(--color-text-muted);
  font-size: 90%;
  font-weight: var(--font-weight-medium);
  display: flex;
  align-items: center;
  gap: .2rem;

  .icon {
    font-size: 120%;
  }
}

.metric--0 {
  opacity: .5;
}
