.panels {
  > * + * {
    margin-top: var(--space-sm);
  }
}

.panel {
  border: 1px solid var(--color-stroke);
  border-radius: var(--border-radius);
}

.panel__header {
  background: var(--color-fill);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--border-radius);

  summary& {
    .clickable();
    transform: none !important;

    &::marker,
    &::-webkit-details-marker {
      color: var(--color-text-muted);
      margin-right: var(--space-sm);
    }
  }

  .panel[open] & {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.panel__body {
  padding: var(--space-lg);
}
