.placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-sm);
  text-align: center;
  color: var(--color-muted);
  padding: var(--space-xl) 0;

  > * {
    max-width: 50ch;
  }
}

.placeholder__icon {
  width: 4em;
  height: 4em;
  stroke-width: 1.5px;
}
