.with-sidebar {
  display: flex;
  align-items: flex-start;
}

.with-sidebar > :not(.sidebar) {
  flex-grow: 999;
  min-width: 0;
  margin-inline: auto;
}

.sidebar {
  display: flex;
}

@media (max-width: @breakpoint-sm) {
  .with-sidebar {
    flex-direction: column;
    gap: var(--space-md);
    align-items: stretch;
  }

  .with-sidebar > :not(.sidebar) {
    width: 100%;
  }

  .sidebar {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .sidebar--bottom {
    position: sticky;
    bottom: 0;
    margin-inline: calc(-1 * var(--space-gutter));
    padding-inline: var(--space-gutter);
    background: var(--color-bg);
    width: calc(100% + 2 * var(--space-gutter)) !important;
    padding-block: var(--space-md);
    flex-wrap: nowrap !important;
    flex-direction: row !important;
    align-items: center;

    &.is-stuck {
      box-shadow: var(--shadow-sm);
    }

    // When there are multiple sticky sidebars with protruding content (like
    // popups), bring the "active" one to the front.
    &:hover,
    &:focus-within {
      z-index: 1;
    }
  }
}

@media (min-width: calc(@breakpoint-sm + 1px)) {
  .with-sidebar {
    gap: var(--space-xxl);
  }

  .sidebar {
    width: 25ch;
    flex-shrink: 0;
    flex-direction: column;
  }

  .sidebar--sticky {
    position: sticky;
    top: var(--header-height);
    margin-block: calc(-1 * var(--space-gutter));
    padding-top: var(--space-gutter);
    padding-bottom: var(--space-gutter);
    overflow: auto;
    max-height: calc(100vh - var(--header-height) - 2 * var(--space-gutter));
    margin-left: calc(-1 * var(--space-gutter));
    padding-left: var(--space-gutter);
    box-sizing: content-box;

    // When there are multiple sticky sidebars with protruding content (like
    // popups), bring the "active" one to the front.
    &:hover,
    &:focus-within {
      z-index: 1;
    }
  }

  .sidebar__collapsed {
    display: none;
  }
}
