.spinner {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-sm);
  color: var(--color-muted);

  &::before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 2em;
    height: 2em;
    border: 0.35em solid var(--color-fill);
    border-top-color: var(--color-stroke);
    border-radius: 50%;
    animation: spinner 0.6s infinite linear;
  }
}

.spinner--sm {
  padding: 0;
  vertical-align: -0.3em;

  &::before {
    width: 1.2em;
    height: 1.2em;
    border-width: 0.25em;
  }
}

.spinner--block {
  display: flex;
  padding: var(--space-md);
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
