ui-tooltip {
  &:extend(.visually-hidden);
}

.tooltip {
  background: var(--color-tooltip);
  border-radius: var(--border-radius);
  box-shadow: var(--space-md);
  color: var(--color-tooltip-contrast);
  font-size: var(--text-xs);
  font-weight: var(--font-weight-medium);
  max-width: 30ch;
  padding: var(--space-xs) var(--space-sm);
  pointer-events: none;
  z-index: var(--z-index-overlay);
  text-align: center;
  overflow: hidden;

  --color-text: var(--color-tooltip-contrast);
  --color-text-muted: rgba(255, 255, 255, 0.5);
  --color-link: var(--color-text);

  small {
    font-size: var(--text-xxs);
    color: var(--color-text-muted);
  }

  &.enter-active,
  &.leave-active {
    transition: opacity .2s, transform .2s;
  }

  &.enter-from,
  &.leave-to {
    opacity: 0;
    transform: scale(0.95);
  }
}

.tooltip--interactive {
  pointer-events: auto;
}

.tooltip--block {
  text-align: left;
  padding: var(--space-xs) var(--space-sm);
  font-size: var(--text-xxs);
}
