.h1, .h2, .h3, .h4,
h1, h2, h3, h4 {
  font-family: var(--font-special);
  hyphens: auto;

  a {
    color: inherit;
  }
}

.h1, h1 {
  font-size: var(--text-xxl);
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
}

.h2, h2 {
  font-size: var(--text-lg);
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
}

.h3, h3 {
  font-size: var(--text-md);
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
}

.h4, h4 {
  font-size: var(--text-sm);
  font-weight: var(--font-weight-bold);
}

.h5, h5 {
  font-size: var(--text-xs);
  font-weight: var(--font-weight-bold);
}

.lead {
  font-size: var(--text-md);
  line-height: 1.5;
}

.content {
  overflow-wrap: break-word;
  line-height: 1.5;

  > * + * {
    margin-top: 1em;
  }

  > * + :is(h1, h2, h3, h4) {
    margin-top: 1.8em;
  }

  a:not([class]) {
    font-weight: var(--font-weight-bold);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  ol {
    list-style-position: outside;
    padding-left: 2em;
  }

  ul {
    list-style: disc outside;
    padding-left: 2em;

    ul {
      list-style-type: circle;

      ul {
        list-style-type: square;
      }
    }
  }

  blockquote {
    color: var(--color-text-muted);
    border-left: 5px solid var(--color-fill);
    padding-left: var(--space-md);

    > * + * {
      margin-top: 1em;
    }
  }

  code {
    font-family: var(--font-mono);
    font-size: 80%;
  }

  pre {
    white-space: pre-wrap;
  }

  pre code {
    display: block;
    background: var(--color-fill);
    border-radius: var(--border-radius);
    padding: var(--space-md) !important;
  }

  img {
    max-width: 100%;
  }

  hr {
    border: 0;
    border-top: 3px solid var(--color-stroke);
    margin: 2em 0;
  }
}

.mention {
  color: inherit;
  border-radius: var(--border-radius);
  font-weight: var(--font-weight-bold);
}

.mention--self {
  background: var(--color-info);
  border-radius: 4px;
  margin: -2px;
  padding: 2px;
}
