.user-label {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xxs);
  vertical-align: bottom;
  color: inherit;
  text-decoration: none;

  .avatar {
    width: 18px;
    height: 18px;
  }
}
