@breakpoint-xs: 576px;
@breakpoint-sm: 850px;
@breakpoint-md: 1100px;
@breakpoint-lg: 1200px;

:root {
  // Base color
  --base-h: 250;
  --base-s: 20%;
  //--base-l: 100%;
  //--base-hsl: var(--base-h), var(--base-s), var(--base-l);

  --color-bg: #fff;
  --color-bg-translucent: rgba(255, 255, 255, 0.9);
  --color-bg-transparent: rgba(255, 255, 255, 0);
  --color-fill: ~"hsla(var(--base-h), var(--base-s), 90%, 0.4)";
  --color-stroke: ~"hsla(var(--base-h), var(--base-s), 70%, 0.4)";

  --color-text: #000;
  --color-text-muted: ~"hsl(var(--base-h), calc(var(--base-s) / 2), 55%)";
  --color-link: var(--color-accent);

  // Accent color
  --accent-h: 250;
  --accent-s: 100%;
  --accent-l: 60%;
  --accent-hsl: var(--accent-h), var(--accent-s), var(--accent-l);

  --color-accent: ~"hsl(var(--accent-hsl))";
  --color-accent-contrast: #fff;
  //--color-accent-light: ~"hsla(var(--accent-hsl), 0.1)";
  --color-accent-light: #08FFE7;

  --color-info: #FFFFB2;

  // Tooltip color
  --color-tooltip: #303742;
  --color-tooltip-contrast: #fff;

  // Danger color
  --color-danger: #e85600;
  --color-danger-contrast: #fff;

  // Warning color
  --color-warning: #ffb700;
  --color-warning-contrast: #fff;

  // Success color
  --color-success: #32b643;
  --color-success-contrast: #fff;

  --color-unread: #FF8100;
  --color-unread-contrast: #fff;

  // Border radius
  --border-radius: 10px;

  // Shadows
  --shadow-sm: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 5px 15px rgba(0, 0, 0, 0.2);

  // Filters
  --filter-hover: brightness(0.95);
  --filter-active: brightness(0.9);

  // Overlays
  --color-overlay-modal: rgba(0, 0, 0, 0.3);
  --color-overlay-dropdown: rgba(0, 0, 0, 0.3);

  // Font
  --font-plain: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-special: var(--font-plain);
  --font-mono: Menlo, Courier, Courier New, Andale Mono, monospace;

  // Font weights
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 600;

  // Z-indexes
  --z-index-header: 100;
  --z-index-overlay: 200;
  --z-index-toaster: 300;

  // Font size
  --text-xxs: .75rem; // rem so it doesn't get too small
  --text-xs: .875em;
  --text-sm: 1em;
  --text-md: 1.125em;
  --text-lg: 1.5em;
  --text-xl: 2em;
  --text-xxl: 2.5em;
  --text-xxxl: 3em;

  // Spacing
  --space-xs: .25rem;
  --space-sm: .5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-xxl: 2.5rem;
  --space-xxxl: 3rem;

  --control-height: 2.5em;
  --control-height-small: 2em;

  --header-height: 4rem;
}
