.composer {
  display: flex;
  flex-direction: column;
  padding: 0;
  height: auto;

  textarea {
    outline: none;
    padding: var(--size-md);
    resize: none;
  }
}

.composer__toolbar {
  padding: var(--size-sm);
}
