.hero {
  padding: 2rem 0 4rem 0;

  .container > * + * {
    margin-top: 1.5rem;
  }

  > * > * {
    max-width: 50ch;
    width: 100%;
  }
}

@media (max-width: @breakpoint-sm) {
  .hero {
    padding: 0 0 1.5rem 0;
    font-size: 85%;
  }
}
