.nav-heading {
  color: var(--color-text-muted);
  font-size: .8rem;
  text-transform: uppercase;
  margin-bottom: var(--size-sm);
  padding: 0 var(--size-sm);

  * + & {
    margin-top: var(--size-lg);
  }
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--size-sm);
  min-height: var(--control-height);
  padding: var(--size-sm);
  font-weight: var(--font-weight-medium);
  text-decoration: none !important;
  color: var(--color-text);
  border-radius: var(--border-radius);

  .icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .badge {
    margin-left: auto;
  }

  .clickable();

  &:hover {
    background: var(--color-fill);
  }

  &.is-active {
    color: var(--color-accent);
    background: var(--color-accent-light);
  }
}
