.post-full {
  > * + * {
    margin-top: var(--size-xl);
  }
}

.post-header {
  margin-top: var(--size-lg);

  > * + * {
    margin-top: var(--size-lg);
  }

  .channel-name {
    font-size: 1.125em;
    font-weight: var(--font-weight-medium);
  }
}

.post-body {
  font-size: 1.125em;
}

.post-page {
  max-width: 90ch;
}

.post-comments__toolbar {
  gap: var(--size-md);
}
