.post-comments > * + * {
  margin-top: var(--size-lg);
}

.post-comments__reply {
  //margin-top: var(--size-xl);

  .attribution {
    min-height: 0;
  }

  &::before {
    display: none;
  }

  form {
    margin-top: 0;
  }
}
