.admin-dashboard {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin: calc(-1 * var(--space-lg) / 2);

  > * {
    width: var(--admin-dashboard-widget-width, 100%);
    height: var(--admin-dashboard-widget-height, auto);
    padding: calc(var(--space-lg) / 2);
    min-width: 30ch;
    flex-grow: 1;
  }

  turbo-frame,
  .card {
    height: 100%;
  }
}

.line-chart-widget {
  min-height: 14em;
}

.getting-started__grid {
  --grid-min: 35ch;
}
