.admin-structure {
  padding: 0;
  overflow: hidden;

  li {
    border-top: 1px solid var(--color-stroke);
  }

  > :first-child {
    border-top: 0;
  }

  .placeholder:not(:only-child) {
    display: none;
  }
}

.hide-if-not-only-child:not(:only-child) {
  display: none;
}

.admin-structure__node {
  list-style: none;
  padding: 0;

  &.is-dragging {
    background: var(--color-accent-soft);
  }
}

.admin-structure__content {
  padding: var(--space-sm);
  gap: var(--space-md);
}

.admin-structure__children {
  border-left: 3.5ch solid var(--color-fill);
}

.drag-handle {
  display: flex;
  color: var(--color-muted);
  cursor: move;

  > * {
    opacity: 0.5;
  }

  .no-js & {
    display: none;
  }
}

.drag-overlay {
  transition: all 0.3s;
  border: 0;
  cursor: move;
  z-index: var(--z-index-overlay);
}

.drag-overlay-active {
  background: var(--color-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
}

.admin-structure__label {
  font-weight: var(--weight-medium);
}
