ui-popup > .enter-active,
ui-popup > .leave-active {
  transition: transform .15s, opacity .15s;
}

ui-popup > .enter-from,
ui-popup > .leave-to {
  transform: scale(0);
  opacity: 0;
}

[data-placement="bottom-center"] {
  transform-origin: top center;
}
[data-placement="bottom-start"] {
  transform-origin: top left;
}
[data-placement="bottom-end"] {
  transform-origin: top right;
}
[data-placement="top-center"] {
  transform-origin: bottom center;
}
[data-placement="top-start"] {
  transform-origin: bottom left;
}
[data-placement="top-end"] {
  transform-origin: bottom right;
}
[data-placement="left-center"] {
  transform-origin: right center;
}
[data-placement="left-start"] {
  transform-origin: right top;
}
[data-placement="left-end"] {
  transform-origin: right bottom;
}
[data-placement="right-center"] {
  transform-origin: left center;
}
[data-placement="right-start"] {
  transform-origin: left top;
}
[data-placement="right-end"] {
  transform-origin: left bottom;
}

[data-placement^="top"] {
  margin-bottom: 6px;
}
[data-placement^="bottom"] {
  margin-top: 6px;
}
[data-placement^="left"] {
  margin-right: 6px;
}
[data-placement^="right"] {
  margin-left: 6px;
}
