.card {
  border: 1px solid var(--color-stroke);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.card-list {
  padding: 0;

  > * {
    padding: var(--size-md) 0;
  }

  > * + * {
    //border-top: 1px solid var(--color-stroke);
  }
}
