.content {
  overflow-wrap: break-word;
  line-height: 1.6;

  > * + * {
    margin-top: .8em;
  }

  a {
    font-weight: var(--font-weight-bold);
  }

  ol {
    list-style-position: outside;
    margin-left: 2em;
  }

  ul {
    list-style: disc outside;
    margin-left: 2em;

    ul {
      list-style-type: circle;

      ul {
        list-style-type: square;
      }
    }
  }
}
