.form {
  > * + * {
    margin-top: 2rem;
  }
}

.field {
  > * + * {
    margin-top: .6rem;
  }
}

.field__label {
  display: block;
  font-size: .9rem;
  font-weight: var(--font-weight-medium);
}

.field__description {
  font-size: .9rem;
  color: var(--color-text-muted);
}

.field__status {
  font-size: .9rem;
  font-weight: var(--font-weight-medium);
  color: var(--color-text-muted);

  .has-error & {
    color: var(--color-danger);
  }
}
