.container {
  margin-inline: auto;
  padding-inline: 1.5rem;
  max-width: @breakpoint-lg;
}

.spacer {
  flex-grow: 1;
}

.with-sidebar-start,
.with-sidebar-end {
  display: flex;
  flex-wrap: wrap;
  gap: var(--size-xl);
}

.with-sidebar-start > :first-child,
.with-sidebar-end > :last-child {
  flex-grow: 1;
  flex-basis: 25ch;
}

.with-sidebar-start > :nth-child(2),
.with-sidebar-end > :nth-last-child(2) {
  flex-basis: 0;
  flex-grow: 999;
  min-width: 50%;
}
