.menu {
  background: var(--color-bg);
  box-shadow: var(--shadow-dark);
  padding: .4rem;
  border-radius: var(--border-radius);
  min-width: 15ch;
  margin: .5rem 0;
  z-index: var(--z-index-overlay);
  font-size: 90%;
}

.menu-item {
  border-radius: ~"calc(var(--border-radius) * 2/3)";
  display: flex;
  gap: .5rem;
  width: 100%;
  align-items: center;
  padding: .5rem .6rem;
  text-decoration: none !important;
  cursor: pointer;
  color: var(--color-text);
  transform: none !important;

  .clickable();

  &:is(:hover, .is-hovered, :focus, .is-focused) {
    background: var(--color-fill);
  }

  &.is-destructive {
    color: var(--color-danger);

    &:is(:hover, .is-hovered) {
      background: var(--color-danger);
      color: var(--color-danger-contrast);
    }
  }
}
