.clickable() {
  &:is(:disabled, .is-disabled) {
    opacity: .5;
    cursor: default;
  }

  &:not(:disabled, .is-disabled) {
    cursor: pointer;

    &:is(:hover, .is-hovered) {
      filter: var(--filter-hover);
    }

    &:active {
      filter: var(--filter-active);
      transform: scale(0.97);
    }
  }
}
