.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

//.emoji {
//  width: 1.5em;
//  height: 1.5em;
//  margin: 0 .1em;
//  vertical-align: -.3em;
//}

.toolbar {
  display: flex;
  align-items: center;
  gap: var(--size-sm);
}

.icon {
  display: inline-block;
  height: 1.2em;
  width: 1.2em;
  vertical-align: -0.2em;

  img {
    //width: 100%;
    //height: 100%;
  }
}

.scrollable {
  overflow: auto;
  position: relative;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.channel-name {
  display: inline-flex;
  align-items: center;
  gap: .4em;
  color: inherit;
  text-decoration: none !important;

  &:hover > :last-child {
    text-decoration: underline;
  }
}

.rotate-90 {
  transform: rotate(90deg);
}

.rotate-180 {
  transform: rotate(180deg);
}

.user-label {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;

  .avatar {
    width: 18px;
    height: 18px;
  }

  > * + * {
    margin-left: 3px;
  }
}


.columns {
  display: flex;
  gap: 4rem;
}
